Repository: chaichaimee/appON
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: uk

source: Error: {error}
uk: Помилка: {error}

source: Error opening Windows Security: {error}
uk: Помилка відкриття служби «Безпека Windows»: {error}

source: Shows the appOn menu with all available applications
uk: Показує меню додатків з усіма доступними додатками

source: Launches Audacity application
uk: Запускає програму Audacity

source: Launches Brave web browser
uk: Запускає браузер Brave

source: Launches Google Chrome web browser
uk: Запускає браузер Google Chrome

source: Launches Command Prompt
uk: Відкриває командний рядок

source: Opens Windows Control Panel
uk: Відкриває панель керування Windows

source: Launches Windows Disk Cleanup utility
uk: Запускає утиліту очищення диска Windows

source: Launches Microsoft Edge web browser
uk: Запускає браузер Microsoft Edge

source: Launches Everything search utility
uk: Запускає утиліту пошуку Everything

source: Launches Mozilla Firefox web browser
uk: Запускає браузер Mozilla Firefox

source: Launches GitHub Desktop application
uk: Запускає настільну програму GitHub

source: Launches Microsoft Excel
uk: Запускає Microsoft Excel

source: Launches Microsoft PowerPoint
uk: Запускає Microsoft PowerPoint

source: Launches Microsoft Word
uk: Запускає Microsoft Word

source: Launches Windows Notepad
uk: Запускає Блокнот Windows

source: Launches Notepad++ editor
uk: Запускає редактор Notepad++

source: Launches Windows PowerShell
uk: Запускає Windows PowerShell

source: Launches REAPER audio software
uk: Запускає аудіопрограму REAPER

source: Opens Windows Registry Editor
uk: Відкриває редактор реєстру Windows

source: Opens This PC file explorer
uk: Відкриває провідник файлів на цьому ПК

source: Launches Winamp media player
uk: Запускає медіаплеєр Winamp

source: Opens Windows Security settings
uk: Відкриває налаштування безпеки Windows

source: Launches Windows WordPad
uk: Запускає Windows WordPad

source: Launches Google Drive for Desktop
uk: Запускає Google Диск для комп’ютерів

source: Notepad
uk: Блокнот

source: Disk Cleanup
uk: Очищення диска

source: Command Prompt
uk: Командний рядок

source: Control Panel
uk: Панель керування

source: Registry Editor
uk: Редактор реєстру

source: This PC
uk: Цей ПК

source: Google Drive for Desktop
uk: Google Диск для комп’ютера

source: Sort A-Z
uk: Сортувати від А до Я

source: Sort by Category
uk: Сортувати за категорією
